#Telegram Bot api key 
TELEGRAMBOT_API_KEY=8330207146:AAGb41lRQt-0lz8cn9tpXMKB0XCwnfIK3ic
CHATID=-1002721791789

TELEGRAM_API_ID=27515303
TELEGRAM_API_HASH=7fd3487e9b30b5bb49019aa4a91e9739
TELEGRAM_SESSION=1BQANOTEuMTA4LjU2LjE5NgG7uJSY0FW1H7OB1yt0KcF5EBTiBRdK+vn0fUS6ZWrTzwmSNZmpb2/O4H014EW+nfDULwD+o+LfA6isBWv2UvJpl9hQ0fUfy/m/crszoNEBb2d0Wf+BLVmWj+gjesvuiqzUzMco9+KnYcf2Hm64lnvUW40jekCKNWLACdnlo9P+aCTQO8coATrGAcFJesJDwcGRo4qFBp4/DmYmSyvgR9eKcWtPPBNG/PD7agTcF8cjDRmeBx+NG4UI6T6IPzm7taS7OlYXiIIVn6JznJzCww9lb/eREoD3cbYyOzN3+FvMi6NYDEkZEV4e82ZqD3jBkuXFm0Y63wxUGeoYcLcKuhI0Gg== 